*,
*::before,
*::after
    box-sizing: border-box

html
    -webkit-tap-highlight-color: transparent
    // font-size: 62.5% // now 1rem = 10px not good idea

body
    margin: 0
    font-family: $default-font
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: $text
    background-color: #f0f2f5 //facebook bg

html, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, del, ins, em, img, small, strike, strong, sub, sup, tt, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, textarea, button, select, audio, video
    margin: 0
    padding: 0
    border: 0
    font-family: inherit
    font-size: 100%
    vertical-align: baseline

h1, 
h2, 
h3,
h4, 
h5, 
h6,
p
    margin-top: 0
    margin-bottom: 1rem
