$base-blue: #1877F2
$base-cherry: #F3425F
$base-grape: #9360F7
$base-lemon: #F7B928
$base-lime: #45BD62
$base-green: #31A24C
$base-pink: #FF66BF
$base-seafoam: #54C7EC
$base-teal: #2ABBA7
$base-tomato: #FB724B
$blue-link: #216FDB

$primary-icon: #1C1E21
$primary-text: #24262a

$blue-05: #ECF3FF
$blue-30: #AAC9FF
$blue-40: #77A7FF
$blue-60: #1877F2
$blue-70: #2851A3
$blue-80: #1D3C78

$gray-00: #F5F6F7
$gray-05: #F2F3F5
$gray-10: #EBEDF0
$gray-20: #DADDE1
$gray-25: #CCD0D5
$gray-30: #BEC3C9
$gray-45: #8D949E
$gray-70: #606770
$gray-80: #444950
$gray-90: #303338
$gray-100: #1C1E21

$black: #000000
$black-alpha-05: rgba(0, 0, 0, 0.05)
$black-alpha-10: rgba(0, 0, 0, 0.1)
$black-alpha-15: rgba(0, 0, 0, 0.15)
$black-alpha-20: rgba(0, 0, 0, 0.2)
$black-alpha-30: rgba(0, 0, 0, 0.3)
$black-alpha-40: rgba(0, 0, 0, 0.4)
$black-alpha-50: rgba(0, 0, 0, 0.5)
$black-alpha-60: rgba(0, 0, 0, 0.6)
$black-alpha-80: rgba(0, 0, 0, 0.8)





// Fonts
$default-font: "Segoe UI Historic", Segoe UI, Helvetica, Arial, sans-serif


// desktop first
// Less than device width
$devices: ( 'xl': 1400, 'lg': 1200, 'md': 992, 'sm': 768, 'xm': 576 )

$device-xl: map-get($devices, 'xl')
$device-lg: map-get($devices, 'lg')
$device-md: map-get($devices, 'md')
$device-sm: map-get($devices, 'sm')
$device-xm: map-get($devices, 'xm')
