@import ../../sass/functions
@import ../../sass/variables

.control-bar
	max-width: 700px
	height: 60px
	background-color: $white
	border-radius: unit(4)
	margin: 1rem auto
	display: flex
	align-items: center
	justify-content: space-between

	.select 
		display: flex
		align-items: center
		justify-content: center
		height: unit(40)
		max-width: unit(200)
		margin: 0 .8rem
		border: 1px solid $gray-20
		padding: .5rem
		border-radius: .25rem
		cursor: pointer
		position: relative

		&.is-active

			span.selected
				position: absolute
				transform: translateY( -20px)
				font-size: 12px
				background-color: #fff
				padding: 0 .15rem
				color: lighten($text, 25%)
				
		&.is-selecting
			border-color: $blue

			span.selected
				position: absolute
				transform: translateY( -20px)
				font-size: 12px
				background-color: #fff
				padding: 0 .15rem
				color: $blue

			svg
				transform: rotate(180deg)

			.selected-backface
				display: block

			.options
				display: block
				transform: translateY(0)
				opacity: 1

		.selected-backface
			display: none
			width: 80px

		.icon
			height: unit(20)
			width: unit(20)

			svg
				height: unit(20)
				width: unit(20)
				transition: transform .1s

		span.selected
			margin: 0 .5rem
			font-size: unit(14)
			font-weight: 700
			line-height: 0
			color: lighten($text, 15%)
			transition: transform .3s

		.icon-sm
			svg
				height: 10px
				width: 10px

		.options
			position: absolute
			left: 0
			top: 125%
			padding: 1rem 0
			background-color: $white
			list-style-type: none
			box-shadow: 0 3px 10px #00000029
			max-height: unit(300)
			width: unit(250)
			overflow-y: auto
			display: none
			transform: translateY(10px)
			opacity: 0
			transition: transform .1s, opacity .1s

			li
				user-select: none
				color: lighten($text, 15%)

			li:not(.title)
				margin: .25rem .5rem 
				font-size: 14px
				padding: .15rem .5rem
				border-radius: .25rem


				&:hover
					background-color: $blue
					color: $white

			.title
				font-size: 12px
				padding: .25rem 1rem
				background-color: lighten($gray-10, 4%)
				font-weight: 600
				cursor: default
