@import './components/Nav/Nav'
@import './components/Status/Status'
@import './components/Trending/Trending'

.bigdata
    height: 1000px
    margin-top: 10px

    .box
        width: 600px
        background: #fff
        border: 1px solid #e6e6e6
        border-radius: 4px
        min-height: 150px !important
        margin: .5rem auto