@import ../../sass/functions
@import ../../sass/variables

.trending

	&-container
		max-width: unit(1000)
		margin: 1rem auto

	.trend-heading
		font-size: unit(14)
		color: lighten($text, 25%)
		margin: 0 0 0 2.4rem
		font-weight: 700

	.tbox
		flex: 0 0 220px
		height: 220px
		margin: .5rem
		background-color: $white
		text-decoration: none
		padding: .75rem
		border-radius: unit(4)	
		// border: 1px solid $gray-10
		box-shadow: 0 1px 2px #00000033

		&-img
			height: 130px
			width: 100%
			overflow: hidden
			border-radius: unit(6)

			img
				width: 100%

		h3
			font-size: unit(14)
			font-weight: 700
			margin: .75rem 0
			line-height: 1.3
			color: lighten($text, 15%)